{
  "name": "graphql-with-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --require 'babel-register' src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-node5": "^11.1.0",
    "babel-register": "^6.16.3",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.17.1",
    "express": "^4.14.0",
    "express-graphql": "^0.5.3",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "graphiql": "^0.7.4",
    "graphql": "^0.9.6",
    "graphql-tools": "^3.0.5",
    "joi": "^13.4.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.14.1",
    "mongoose": "^4.9.8",
    "nodemon": "^1.18.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "faker": "^3.1.0"
  }
}
